APP_NAME=BBCRM
APP_ENV=local
APP_KEY=base64:QSwJ7U9HwSE4UgaeP2GJV7vXOHvGw+V1O18IikK+5DY=
APP_DEBUG=true
APP_URL=http://autocrm

LOG_CHANNEL=stack

APP_DOMAIN=bbcrm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1
DB_USERNAME=1
DB_PASSWORD=1

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SOCKET_HOST = 'http://online.autocrm'
SOCKET_PORT = 6001

MAIL_DRIVER=smtp
MAIL_HOST=smtp-pulse.com
MAIL_PORT=587
MAIL_USERNAME=cfire.vostok@mail.ru
MAIL_PASSWORD=1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@bbcrm.ru
MAIL_FROM_NAME=Support

TINKOFF_TERMINAL_KEY=1586872885397DEMO
TINKOFF_SECRET_KEY=q6n9f85kqob6j2d5

SMS_RU_CODE=88BBCA622-E3EC-0ED8-22AA-E72928269070

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
